<html lang="en">

     <head>
      <title>fexbox</title>
      <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container > div {
            background-color: blue;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
      </style>
</head>
<style>
       
    </style>
<body>
    <div id="container">

        <div>1.is some semple text of div to my class demo</div>
        <div>2. is some semple text of div to my class demo</div>                <div>thi is some semple text of div to my class demo</div>
         <div>3.i is some semple text of div to my class demo</div>
        <div>4.i is some semple text of div to my class demo</div>
        <div>5. some semple text of div to my class demo</div>
        <div>6.is some semple text of div to my class demo</div>
        <div>7.s some semple text of div to my class demo</div>
        <div>8.is some semple text of div to my class demo</div>
        <div>9.is some semple text of div to my class demo</div>

    </div>
</body>
</html>